PRGNAM="unrar"
VERSION="6.2.6"
HOMEPAGE="https://www.rarlab.com/rar_add.htm"
DOWNLOAD="https://www.rarlab.com/rar/unrarsrc-6.2.6.tar.gz"
MD5SUM="6c68f2bbcd9f06f9d37801ad4256e680"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="T. M. Ghazi Al - Hizmi"
EMAIL="alhizmei@gmail.com"
